<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
    </style>
</head>

<body>
    <header>
        <h1>Quem Somos</h1>
        <h1>Contato</h1>
        <input type="text" name="" id="placeholder" placeholder="Procurar Delícias">
        <h1>Criar Conta</h1>
        <h1>Entrar</h1>
    </header>
    <div class="Pizzas">
        <h2>Pizzas</h2>
        <div>
            <img src="img/image 4.png" alt="">
            <img src="img/image 5.png" alt="">
            <img src="img/image1.png" alt="">
            <img src="img/image6.png" alt="">
            <img src="img/image9.png" alt="">
        </div>
    </div>
</body>

</html>