* {
    margin: 0px;
    padding: 0px;
}

body {
    height: 100dvh;
    font-family: "Inter", sans-serif;
}

header {
    background-color: red;
    height: 10%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

header>h1 {
    color: white;
    font-family: "Inter", sans-serif;
    font-size: 1rem;
}
#placeholder{
    color: black;
    padding: 5px 10px;
    border: 0px solid black;
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    border-radius: 30px;
}